<html>
    <body>
        <div id="header">
        <h1>IKUN的养成方法</h1> 4
        </div>
        <div id="nav">
        会打篮球<br>
        会唱跳rep<br>
        练习时长两年半<br>

        </div>
        <div id="section">
            <h1>会打篮球</h1>
            <p>成为IKUN的最重要的点就是会打篮球，不会篮球的ikun不是好ikun
            </p>
            <p>
                IKUN不是简单养成的，必须经过两年半严格的训练
            </p>
        </div>
        <div id="footer">
            www.ikun.com.cn
        </div>
        
           
    </body>
    </html>
    <style>
        #header{
            background-color:black;
            color:white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
           color: red;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{
            color: white;
            width: 350px;
            float: left;
            padding: 10px;

        }
        #footer{
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding:5px;
           
        }
        body{
        background-image: url ("https://bkimg.cdn.bcebos.com/pic/4610b912c8fcc3cebe56c36a9c45d688d53f20d0?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5");
            background-position:center;
        }
            </style>
